[00:23.32] オイ! イキんな! しゃしゃんな! てか、そんなガラじゃないんだ
[00:25.93] 目立つな! 狙うな! いったい何処に自信があんだ?
[00:38.43] 
[00:27.18] 背伸びはすんな。身の丈ってもんがあんだ
[00:30.13] ちょタンマ、早まんな! いやまだだお前の出番は
[00:33.20] とか言っても聞きやしねえな お前はまるで暴走機関車
[00:36.52] でも、アレがあって今があるって事に感謝
[00:46.02] 
[00:39.73] そんじゃ行ってみようか 嬉し恥ずかし 懐かしい
[00:43.28] 過ぎ去りし日々 俺達のあやまち
[00:46.07] ドンキで買ったギャッツビー
[00:47.65] 体操着の袖をまくり
[00:52.15] 
[00:49.29] 虎視眈眈 腰パンするタイミングうかがってたワナビー
[00:52.83] 第1、第2ボタンはどこまで開けるのがベーシック?
[00:56.07] 部活ではベンチ でも足首にミサンガしても平気?
[00:59.46] 迷信、迷信
[01:01.96] 
[01:00.65] "制服で放課後2人乗りデート"
[01:02.43] 映画、漫画みたいにいかねえぞ
[01:03.95] だって観てみろよお前のファッション
[01:05.64] しまむら、イオン、タウカン、ピコ
[01:07.00] 英字プリント 胸元にヒモ
[01:08.56] これ夢壊すような事言うけど
[01:09.97] JKとのSEXはあきらめろ
[01:16.47] 
[01:12.01] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[01:18.68] 何者でもないお前、突き進めそのままで ただ前に
[01:24.15] 幾度でも Try はじかれ Cry
[01:28.11] 閉じかけた Gate こじ開け Fly
[01:30.23] こじらせた Pride
[01:31.81] へし折られて Smile
[01:33.57] 全て想定内 そんな All Day All Night
[01:37.09] それでいい
[01:39.59] 
[01:38.29] 間違ってもカラオケで洋楽は歌うな
[01:40.89] 間違ってもカラオケで日本語ラップは歌うな
[01:44.22] 間違っても証言のインストでフリースタイルとかすんなよ すんなよ
[01:48.93] すんなよー
[01:50.78] (うわ、やりおった!)
[01:56.28] 
[01:53.65] おいおいやってもうてんな 凍りついた空気
[01:54.74] そんなお前に手引き 放り込んで良いのはリップにケツメイシが相場
[01:57.50] アンダーグラウンド なんて言っても誰もわかっとらん
[02:00.79] でも"他とは違う自分"をアピールしてぇんだな (わかるでぇ)
[02:03.92] オーバーサイズ On my mind 被り始めたニューエラ
[02:18.42] 
[02:06.98] ブカブカのジーンズ引きずって くり出してみたアメ村
[02:10.25] 買わされたパーカー 全身プリント ターミネーター
[02:13.52] ダサすぎて笑ろてまうけどそれがお前の一張羅
[02:16.71] 文化祭でラップした結果変な感じになった事も
[02:19.82] 大学に入ったけど友達一人も出来なかった事も
[02:23.39] 中学の卒業文集に自分の歌詞を書いた事も
[02:32.89] 
[02:26.57] 今となっちゃ全部良い思い出 アレもコレもソレも
[02:29.96] ドブに沈む夕日を背にし流す悔し涙が medicine
[02:33.34] また新たに書き足す1ページ 現在進行形の黒歴史
[02:36.31] お前は間違ってる
[02:37.75] 間違ってるが、それであってる
[02:39.30] だって高校デビュー、大学デビュー
[02:41.18] 全部失敗したけどメジャーデビュー
[02:49.18] 
[02:42.66] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[02:52.68] 何者でもないお前、突き進めそのままで ただ前に
[02:55.44] 幾度でも Try はじかれ Cry
[02:58.08] 閉じかけた Gate こじ開け Fly
[03:01.12] こじらせた Pride
[03:02.55] へし折られて Smile
[03:04.26] 全て想定内 そんな All Day All Night
[03:07.71] それでいい
[03:10.21] 
[03:09.15] あの失敗も、あの迷走も、あの敗北も、無駄じゃない
[03:15.75] あの屈辱が、あの挫折が、今の俺を作り上げたから。
[03:21.93] ならば現状の、今目の前の この葛藤も、無駄じゃない
[03:28.18] この苦しみが、この成長がいつかのお前を奮い立たせるなら。
[03:42.18] 
[03:36.04] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[03:42.79] 何者でもないお前、突き進めそのままで ただ前に
[03:48.12] 幾度でも Try はじかれ Cry
[03:52.14] 閉じかけた Gate こじ開け Fly
[03:54.48] こじらせた Pride
[03:56.25] へし折られて Smile
[03:57.73] 全て想定内 そんな All Day All Night
[04:01.23] それがいい