[00:23.38] オイ! イキんな! しゃしゃんな! てか、そんなガラじゃないんだ
[00:25.97] 目立つな! 狙うな! いったい何処に自信があんだ?
[00:38.47] 
[00:27.15] 背伸びはすんな。身の丈ってもんがあんだ
[00:30.19] ちょタンマ、早まんな! いやまだだお前の出番は
[00:33.23] とか言っても聞きやしねえな お前はまるで暴走機関車
[00:36.57] でも、アレがあって今があるって事に感謝
[00:46.07] 
[00:39.76] そんじゃ行ってみようか 嬉し恥ずかし 懐かしい
[00:43.25] 過ぎ去りし日々 俺達のあやまち
[00:46.03] ドンキで買ったギャッツビー
[00:47.65] 体操着の袖をまくり
[00:52.15] 
[00:49.24] 虎視眈眈 腰パンするタイミングうかがってたワナビー
[00:52.80] 第1、第2ボタンはどこまで開けるのがベーシック?
[00:56.06] 部活ではベンチ でも足首にミサンガしても平気?
[00:59.47] 迷信、迷信
[01:01.97] 
[01:00.61] "制服で放課後2人乗りデート"
[01:02.48] 映画、漫画みたいにいかねえぞ
[01:03.95] だって観てみろよお前のファッション
[01:05.61] しまむら、イオン、タウカン、ピコ
[01:07.03] 英字プリント 胸元にヒモ
[01:08.51] これ夢壊すような事言うけど
[01:09.97] JKとのSEXはあきらめろ
[01:16.47] 
[01:12.09] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[01:18.69] 何者でもないお前、突き進めそのままで ただ前に
[01:24.19] 幾度でも Try はじかれ Cry
[01:28.12] 閉じかけた Gate こじ開け Fly
[01:30.23] こじらせた Pride
[01:31.88] へし折られて Smile
[01:33.55] 全て想定内 そんな All Day All Night
[01:37.04] それでいい
[01:39.54] 
[01:38.20] 間違ってもカラオケで洋楽は歌うな
[01:40.89] 間違ってもカラオケで日本語ラップは歌うな
[01:44.22] 間違っても証言のインストでフリースタイルとかすんなよ すんなよ
[01:48.98] すんなよー
[01:50.75] (うわ、やりおった!)
[01:56.25] 
[01:53.62] おいおいやってもうてんな 凍りついた空気
[01:54.71] そんなお前に手引き 放り込んで良いのはリップにケツメイシが相場
[01:57.52] アンダーグラウンド なんて言っても誰もわかっとらん
[02:00.79] でも"他とは違う自分"をアピールしてぇんだな (わかるでぇ)
[02:03.97] オーバーサイズ On my mind 被り始めたニューエラ
[02:18.47] 
[02:06.95] ブカブカのジーンズ引きずって くり出してみたアメ村
[02:10.24] 買わされたパーカー 全身プリント ターミネーター
[02:13.51] ダサすぎて笑ろてまうけどそれがお前の一張羅
[02:16.65] 文化祭でラップした結果変な感じになった事も
[02:19.80] 大学に入ったけど友達一人も出来なかった事も
[02:23.38] 中学の卒業文集に自分の歌詞を書いた事も
[02:32.88] 
[02:26.56] 今となっちゃ全部良い思い出 アレもコレもソレも
[02:29.98] ドブに沈む夕日を背にし流す悔し涙が medicine
[02:33.34] また新たに書き足す1ページ 現在進行形の黒歴史
[02:36.38] お前は間違ってる
[02:37.72] 間違ってるが、それであってる
[02:39.35] だって高校デビュー、大学デビュー
[02:41.17] 全部失敗したけどメジャーデビュー
[02:49.17] 
[02:42.61] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[02:52.65] 何者でもないお前、突き進めそのままで ただ前に
[02:55.45] 幾度でも Try はじかれ Cry
[02:58.03] 閉じかけた Gate こじ開け Fly
[03:01.18] こじらせた Pride
[03:02.54] へし折られて Smile
[03:04.29] 全て想定内 そんな All Day All Night
[03:07.72] それでいい
[03:10.22] 
[03:09.14] あの失敗も、あの迷走も、あの敗北も、無駄じゃない
[03:15.78] あの屈辱が、あの挫折が、今の俺を作り上げたから。
[03:21.95] ならば現状の、今目の前の この葛藤も、無駄じゃない
[03:28.13] この苦しみが、この成長がいつかのお前を奮い立たせるなら。
[03:42.13] 
[03:36.03] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[03:42.78] 何者でもないお前、突き進めそのままで ただ前に
[03:48.15] 幾度でも Try はじかれ Cry
[03:52.15] 閉じかけた Gate こじ開け Fly
[03:54.47] こじらせた Pride
[03:56.22] へし折られて Smile
[03:57.71] 全て想定内 そんな All Day All Night
[04:01.21] それがいい