[00:18.97] オイ! イキんな! しゃしゃんな! てか、そんなガラじゃないんだ
[00:23.28] 目立つな! 狙うな! いったい何処に自信があんだ?
[00:35.78] 
[00:26.53] 背伸びはすんな。身の丈ってもんがあんだ
[00:29.53] ちょタンマ、早まんな! いやまだだお前の出番は
[00:32.78] とか言っても聞きやしねえな お前はまるで暴走機関車
[00:36.06] でも、アレがあって今があるって事に感謝
[00:45.56] 
[00:39.33] そんじゃ行ってみようか 嬉し恥ずかし 懐かしい
[00:42.97] 過ぎ去りし日々 俺達のあやまち
[00:45.62] ドンキで買ったギャッツビー
[00:47.36] 体操着の袖をまくり
[00:51.86] 
[00:48.50] 虎視眈眈 腰パンするタイミングうかがってたワナビー
[00:52.17] 第1、第2ボタンはどこまで開けるのがベーシック?
[00:55.43] 部活ではベンチ でも足首にミサンガしても平気?
[00:58.86] 迷信、迷信
[01:01.36] 
[01:00.06] "制服で放課後2人乗りデート"
[01:01.81] 映画、漫画みたいにいかねえぞ
[01:03.49] だって観てみろよお前のファッション
[01:05.13] しまむら、イオン、タウカン、ピコ
[01:06.72] 英字プリント 胸元にヒモ
[01:08.27] これ夢壊すような事言うけど
[01:09.82] JKとのSEXはあきらめろ
[01:16.32] 
[01:11.53] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[01:17.94] 何者でもないお前、突き進めそのままで ただ前に
[01:23.33] 幾度でも Try はじかれ Cry
[01:26.69] 閉じかけた Gate こじ開け Fly
[01:29.99] こじらせた Pride
[01:31.69] へし折られて Smile
[01:33.26] 全て想定内 そんな All Day All Night
[01:36.66] それでいい
[01:39.16] 
[01:37.53] 間違ってもカラオケで洋楽は歌うな
[01:40.64] 間違ってもカラオケで日本語ラップは歌うな
[01:43.74] 間違っても証言のインストでフリースタイルとかすんなよ すんなよ
[01:48.52] すんなよー
[01:49.77] (うわ、やりおった!)
[01:55.27] 
[01:50.78] おいおいやってもうてんな 凍りついた空気
[01:53.40] そんなお前に手引き 放り込んで良いのはリップにケツメイシが相場
[01:57.24] アンダーグラウンド なんて言っても誰もわかっとらん
[02:00.00] でも"他とは違う自分"をアピールしてぇんだな (わかるでぇ)
[02:03.37] オーバーサイズ On my mind 被り始めたニューエラ
[02:17.87] 
[02:06.76] ブカブカのジーンズ引きずって くり出してみたアメ村
[02:10.07] 買わされたパーカー 全身プリント ターミネーター
[02:13.07] ダサすぎて笑ろてまうけどそれがお前の一張羅
[02:16.53] 文化祭でラップした結果変な感じになった事も
[02:19.60] 大学に入ったけど友達一人も出来なかった事も
[02:23.03] 中学の卒業文集に自分の歌詞を書いた事も
[02:32.53] 
[02:26.10] 今となっちゃ全部良い思い出 アレもコレもソレも
[02:29.42] ドブに沈む夕日を背にし流す悔し涙が medicine
[02:32.93] また新たに書き足す1ページ 現在進行形の黒歴史
[02:36.14] お前は間違ってる
[02:37.54] 間違ってるが、それであってる
[02:38.91] だって高校デビュー、大学デビュー
[02:40.76] 全部失敗したけどメジャーデビュー
[02:48.76] 
[02:42.48] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[02:48.96] 何者でもないお前、突き進めそのままで ただ前に
[02:54.29] 幾度でも Try はじかれ Cry
[02:57.57] 閉じかけた Gate こじ開け Fly
[03:00.95] こじらせた Pride
[03:02.58] へし折られて Smile
[03:03.94] 全て想定内 そんな All Day All Night
[03:07.22] それでいい
[03:09.72] 
[03:08.72] あの失敗も、あの迷走も、あの敗北も、無駄じゃない
[03:15.18] あの屈辱が、あの挫折が、今の俺を作り上げたから。
[03:21.67] ならば現状の、今目の前の この葛藤も、無駄じゃない
[03:28.04] この苦しみが、この成長がいつかのお前を奮い立たせるなら。
[03:42.04] 
[03:35.26] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[03:42.45] 何者でもないお前、突き進めそのままで ただ前に
[03:47.94] 幾度でも Try はじかれ Cry
[03:51.00] 閉じかけた Gate こじ開け Fly
[03:54.46] こじらせた Pride
[03:56.11] へし折られて Smile
[03:57.47] 全て想定内 そんな All Day All Night
[04:00.63] それがいい